
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
.feedback-input {
    color: #1b1c1c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:200;
    font-size: 18px;
    border-radius: 10px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #1b1c1c;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
    width: 100%; 
}

.feedback-input:focus { border:2px solid #000; }

.[type="date"] {
   color: #1b1c1c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:200;
    font-size: 18px;
    border-radius: 10px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #1b1c1c;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
    width: 100%; 
}


textarea {
    height: 300px;
    line-height: 150%;
    resize:vertical;
}


[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#1b1c1c;
    border-radius: 10px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:-4px;
    font-weight:700;
}

[type="submit"]:hover { background:#000; }

img {
    width: 100%;
    /* height: 300px; */
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #1b1c1c;
}

img:hover {
    border: 3px solid #1b1c1c;
}