@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
	overflow-x: hidden;
    margin: 0;
	padding: 0;
	/* background-color: #1a1a1a; */
	background: linear-gradient(to right, #8e2de2, #4a00e0);
}

/* Navigation bar */
header {
	display: flex;
	font-size: 32px;
	width: 100%;
	height: 80px;
	background-color: transparent;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 1;
}

header .title {
	justify-content: flex-start;
	color: #fafafa;
	padding-left: 150px;
}

header ul {
	padding-right: 10px;
}

header ul li {
	float: left;
	list-style-type: none;
	padding: 5px;
}

header ul li a {
	font-size: 28px;
	color: #fafafa;
	text-decoration: none;
	padding: 15px;
	font-weight: bold;
	text-align: center;
}

header ul li a:hover {
	background-color: #fafafa;
	color: #1b1c1c;
	border-radius: 5px;
	box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
}

header ul li .active {
	background-color: #fafafa;
	color: #1b1c1c;
	border-radius: 5px;
	box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
}
/* FOOTER STYLES
-----------------------------------------*/

 .page-wrap {
  min-height: 100%;
  margin-bottom: -55px; /* must be the same height as footer */
} 
.page-wrap:after {
  content: "";
  display: block;
}
footer, 
.page-wrap:after {
  height: 55px; /* however tall you want the footer to be */
}
footer {
  font-family:'Montserrat', sans-serif;
  color: white;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  text-align: center;
  padding: 1px;
  text-transform: uppercase;
}