/************************************************/
/* Solar System */
/************************************************/
.solar-system {
	display: flex;
	flex-direction: column;
	width: 100%;
    height: 100vh;
    justify-items: center;
	align-items: center;
	overflow: hidden;
    position: fixed;
    padding-top: 100px;
	background-color: #0c0c0c;
	background-image: url("../images/background.svg");
	background-size: 250px;
	overflow: auto;
}

.solar-system .title {
    color: #fafafa;
    font-size: 1.5em;
}

:root {
	--sun-tilt: rotate(0deg);
	--sun-day: 600;
	--sun-color: #cc9f4c;
	--mercury-tilt: rotate(0.034deg);
	--mercury-day: 1407.6;
	--mercury-color: #999999;
	--venus-image: url("../images/solarsystem/venus2.jpg");
	--venus-tilt: rotate(177.3deg);
	--venus-day: 5832.5;
	--venus-color: #e8cda2;
	--earth-image: url("../images/solarsystem/earth.jpg");
	--earth-tilt: rotate(23.26deg);
	--earth-day: 23.9;
	--earth-color: #b3caff;
	--mars-image: url("../images/solarsystem/mars.jpg");
	--mars-tilt: rotate(25.2deg);
	--mars-day: 24.6;
	--mars-color: #c07158;
	--jupiter-image: url("../images/solarsystem/jupiter.jpg");
	--jupiter-tilt: rotate(3.1deg);
	--jupiter-day: 9.9;
	--jupiter-color: #c9b5a4;
	--saturn-image: url("../images/solarsystem/saturn.jpg");
	--saturn-tilt: rotate(26.7deg);
	--saturn-day: 10.7;
	--saturn-color: #f0e2c4;
	--uranus-image: url("../images/solarsystem/uranus2.jpg");
	--uranus-tilt: rotate(97.8deg);
	--uranus-day: 17.2;
	--uranus-color: #b8d8e1;
	--neptune-image: url("../images/solarsystem/neptune.jpg");
	--neptune-tilt: rotate(28.3deg);
	--neptune-day: 16.1;
	--neptune-color: #5e73bb;
}

@keyframes planetRotate {
	0% {
		background-position: 0% center;
	}

	100% {
		background-position: -200% center;
	}
}

.planets {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	align-items: center;
    position: relative;
    width: inherit;
    height: inherit;
}

.pl > div {
    padding: 20px;

}

.pl > div:hover {
	cursor: pointer;
	transform: scale(1.2);

}

.planets > div:nth-child(1) {
    margin-left: -400px;
}

.sun .planet__atmosphere {
	height: 500px;
	width: 500px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--sun-color);
    box-shadow: 0px 0px 10px 0px var(--sun-color), 0px 0px 1000px -2px var(--sun-color);
}

.sun .planet__surface {
	background-image: url("../images/solarsystem/sun.jpg");
	transform: var(--sun-tilt) scale(1.2);
	animation: planetRotate calc(var(--sun-day)*.5s) linear infinite;
}

.sun .panel__planet::before {
	transform: var(--sun-tilt) scale(1.2);
	transform
	border-color: var(--sun-color);
	color: var(--sun-color);
	
}

.mercury .planet__atmosphere {
	height: 30px;
	width: 30px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -10px 0px 50px 0px black, -5px 0px 10px -4px var(--mercury-color);
}

.mercury .planet__surface {
	background-image: url("../images/solarsystem/mercury2.jpg");
	transform: var(--mercury-tilt) scale(1.2);
	animation: planetRotate calc(var(--mercury-day)*.5s) linear infinite;
}

.mercury .panel__planet::before {
	transform: var(--mercury-tilt) scale(1.2);
	border-color: var(--mercury-color);
	color: var(--mercury-color);

}

.venus .planet__atmosphere {
    width: 50px;
	height: 50px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -30px 0px 50px 0px black, -5px 0px 10px -4px var(--venus-color);
}

.venus .planet__surface {
	background-image: var(--venus-image);
	transform: var(--venus-tilt) scale(1.2);
	animation: planetRotate calc(var(--venus-day)*.5s) linear infinite;
}

.venus .panel__planet::before {
	transform: var(--venus-tilt) scale(1.2);
	border-color: var(--venus-color);
	color: var(--venus-color);
}

.earth .planet__atmosphere {
	width: 100px;
	height: 100px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -50px 0px 50px 0px black, -5px 0px 10px -4px var(--earth-color);
}

.earth .planet__surface {
	background-image: var(--earth-image);
	transform: var(--earth-tilt) scale(1.2);
	animation: planetRotate calc(var(--earth-day)*.5s) linear infinite;
}

.earth .panel__planet::before {
	transform: var(--earth-tilt) scale(1.2);
	border-color: var(--earth-color);
	color: var(--earth-color);
}

.mars .planet__atmosphere {
    width: 80px;
	height: 80px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -45px 0px 50px 0px black, -5px 0px 10px -4px var(--mars-color);
}

.mars .planet__surface {
	background-image: var(--mars-image);
	transform: var(--mars-tilt) scale(1.2);
	animation: planetRotate calc(var(--mars-day)*.5s) linear infinite;
}

.mars .panel__planet::before {
	transform: var(--mars-tilt) scale(1.2);
	border-color: var(--mars-color);
	color: var(--mars-color);
}


.jupiter .planet__atmosphere {
    width: 300px;
	height: 300px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--jupiter-color);
}

.jupiter .planet__surface {
	background-image: var(--jupiter-image);
	transform: var(--jupiter-tilt) scale(1.2);
	animation: planetRotate calc(var(--jupiter-day)*5.0s) linear infinite;
}

.jupiter .panel__planet::before {
	transform: var(--jupiter-tilt) scale(1.2);
	border-color: var(--jupiter-color);
	color: var(--jupiter-color);
}


.panel--saturn .planet__atmosphere {
    width: 280px;
	height: 280px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--saturn-color);
}

.panel--saturn .planet__surface {
	background-image: var(--saturn-image);
	transform: var(--saturn-tilt) scale(1.2);
	animation: planetRotate calc(var(--saturn-day)*3.0s) linear infinite;
}

.panel--saturn .panel__planet::before {
	transform: var(--saturn-tilt) scale(1.2);
	border-color: var(--saturn-color);
	color: var(--saturn-color);
	
}

.panel--uranus .planet__atmosphere {
    width: 80px;
	height: 80px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--uranus-color);
}

.panel--uranus .planet__surface {
	background-image: var(--uranus-image);
	transform: var(--uranus-tilt) scale(1.2);
	animation: planetRotate calc(var(--uranus-day)*.5s) linear infinite;
}

.panel--uranus .panel__planet::before {
	transform: var(--uranus-tilt) scale(1.2);
	border-color: var(--uranus-color);
	color: var(--uranus-color);
}

.panel--neptune .planet__atmosphere {
    width: 80px;
	height: 80px;
	box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--neptune-color);
}

.panel--neptune .planet__surface {
	background-image: var(--neptune-image);
	transform: var(--neptune-tilt) scale(1.2);
	animation: planetRotate calc(var(--neptune-day)*.5s) linear infinite;
}

.panel--neptune .panel__planet::before {
	
	transform: var(--neptune-tilt) scale(1.2);
	border-color: var(--neptune-color);
	color: var(--neptune-color);
}

.planet__atmosphere {
	height: 100px;
	width: 100px;
	position: relative;
	background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 65%);
	border-radius: 600px;
	overflow: hidden;
}

.planet__surface {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
	background-size: cover;
}

.popup {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100vw;
	height: 100vh;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, .80);
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	overflow: hiden;

	/*transition: 0.64s ease-in-out;*/
}
.popup-inner {
	position: relative;
	bottom: -100vw;
	right: -100vh;
	display: flex;
	align-items: center;
	max-width: 800px;
	max-height: 600px;
	width: 60%;
	height: 80%;
	background-color: #fff;

	/*transform: rotate(32deg);*/
	/*transition: 0.64s ease-in-out;*/
}
.popup__photo {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 40%;
	height: 100%;
	overflow: hidden;
}
.popup__photo img {
	width: auto;
	height: 100%;
}
.popup__text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
	height: 100%;
	padding: 4rem;
}
.popup__text h1 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 2rem;
	text-transform: uppercase;
	color: #0a0a0a;
}
.popup__text p {
	font-size: 0.875rem;
	color: #686868;
	line-height: 1.5;
}
.popup:target {
	visibility: visible;
	opacity: 1;
}
.popup:target .popup-inner {
	bottom: 0;
	right: 0;
	transform: rotate(0);

}
.popup__close {
	position: absolute;
	right: -1rem;
	top: -1rem;
	width: 3rem;
	height: 3rem;
	font-size: 0.875rem;
	font-weight: 300;
	border-radius: 100%;
	background-color: #0a0a0a;
	z-index: 4;
	color: #fff;
	line-height: 3rem;
	text-align: center;
	cursor: pointer;
	text-decoration: none;

}